# Variables Docker
; POSTGRES_HOST=postgres-request
; POSTGRES_DB=request_db
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=Pragma*420
; POSTGRES_PORT=5432
;
; AUTHENTICATION_BASE_URL=http://ms-authentication:8080
; APP_SECRET_KEY=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
; APP_EXP_TIME=3600000

# Variables Local
POSTGRES_HOST=localhost
POSTGRES_DB=request_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

AUTHENTICATION_BASE_URL=http://localhost:8080
APP_SECRET_KEY=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
APP_EXP_TIME=3600000